<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About</title>
</head>

<body>

    <div class="topnav">
        <a href="contact.html">Contact</a>
        <a href="projects.html">Projects</a>
        <a class="active" href="about.html">About</a>
        <a href="index.html">Home</a>
        <p class="topnav" style="color: white; margin: 15px">Christian Berglönn</p>
    </div>

    <div class="flex-container">
        <div>
            <h1 style="font-size: 30px; line-height: normal">About me</h1>
            <p style="font-size: 15px; line-height: normal">Christian has a background in sound production and the
                creation of sound components. He has previously studied digital sound production on a university level.
                After the studies Christian felt that he wanted to expand his knowledge in programming as this was a new
                undiscovered field for him. He found Academy and Changemaker Educations and instantly knew this is what
                he wants to do.
            </p>
            <p style="font-size: 15px; line-height: normal; font-weight: bold">Click the icon below to visit my Linkedin
                page</p>
            <a href="https://www.linkedin.com/in/christian-bergl%C3%B6nn-256909173/" target="_blank"><img
                    src="linkedinicon.png" alt="Linkedin Icon" height="300" width="300"></a>
        </div>
        <div>
            <img src="picture_me.png" alt="Picture of Me" width="100%">
        </div>
    </div>
    <br>
    <div class="footer topnav">
        <a href="mailto: christian.berglonn@cmeducations.se" style="float: left"><img src="mailicon.png" height="20"
                width="20"> Contact me
            through e-mail!</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">Projects</a>
        <a href="index.html">Home</a>
        <a href="about.html">To the top</a>
    </div>
</body>

</html>